STAGE=dev

APP_AWS_REGION=your_aws_region
APP_AWS_ACCESS_KEY_ID=your_aws_access_key_id
APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

APP_MAIN_TABLE = dev-schedule

# DB_HOST=localhost
# DB_USER=username
# DB_PASSWORD=password